debug=true
oauth.consumerKey=bEsC891efTiMWWdkFqdieXLab
oauth.consumerSecret=4j84TCDFLyjvsRrjSOVy4JDKieNFofqAv7cOYRLTJJxubrLvvm
oauth.accessToken=1899249733409095680-FrB450QA4vekma7FGtrwgS9xZSlVUv
oauth.accessTokenSecret=Q8oGd6wqOTpsHFtXOLJ9i1lrZe69JrE3nxKlfRJplGngl